<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body, div, h2 {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 Tahoma;
        }

        center {
            padding-top: 10px;
        }

        button {
            cursor: pointer;
        }

        #win {
            position: absolute;
            top: 100px;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #fff;
            border: 4px solid #f90;
            margin: -102px 0 0 -202px;
            display: none;
        }

        h2 {
            font-size: 12px;
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #f90;
            padding: 5px;
        }

        h2 span {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
        }
    </style>
    <script>
        window.onload = function () {
            var oWin = document.getElementById("win");
            var oBtn = document.getElementsByTagName("button")[0];
            var oClose = document.getElementById("close");
            oBtn.onclick = function () {
                oWin.style.display = "block"
            };
            oClose.onclick = function () {
                console.log('111l')
                oWin.style.display = "none"
            }
        };
    </script>
</head>
<body>
<div id="win"><h2><span id="close">×</span></h2></div>
<button>弹出层</button>
</body>

</html>